BASE DE DONNEES-->   

DB2 (IBM)
SQLServer (Microsoft)
OracleDB (Oracle)
MySQL (Sun oracle)
Maria DB (Fork my sql)
Postgress – opensource

Table relationnel -- tableau au nom de colonne nom tel mail etc
ou
Table No SQL--

1// Intégration

2// Flexibilité

3// Disponibilité

4// Securité

-> Toléreance aux pannes
--> Toléreance aux Erreurs
---> aux Actes malveillants

------------------------------------------------------------------------------------------

se connecter sur le serveur de base de donnée
 
mysql -u root -p

select version();
précise sur quelle version on travail

select database();
montre sur quel base on travail

show databases;
montre les bases de données

create database ****;
crée une base de données

use ****;
travailler sur la base de données en question

use wordpress;
utilisé les base de wordpress

show tables;
montre les tables

drop database ***;
supprimer la base de donnée

drop table ***; 
suppr une table

create table ****(
nom_de_la_col type attribut,			TYPE				ATTRIBUT
nom_de_la_col type attribut,                    int				Not null
nom_de_la_col type attribut,			char/varchar			Default
nom_de_la_col type attribut,			Date				Primary key
nom_de_la_col type attribut,							Unique

);
creer unte table

Describe ***;
affiche le contenu de la table;

Truncate table ***;
vider une table

insert into ***(col1,col2....)
	values(val1,val2)

insert into*** (nom, email)
	values(25,"eihows@rdg.fr")

insert into *** (Ville)
	values('Paris')

select col* form ***;
voir la liste de tout ce qu'il y a dans la colonne

--------------------------------------------------------------------------

alter table ****
add colx typx;    Permet d'ajouter une colonne

alter table ****
drop colx;	Supprimer une colonne

alter table ****
modify colx typx;	modifier une colonne

"""""""""" ****
change old-colonne new-colonne typex; 	Changer une colonne

rename table oldtb to newtb; 		Renommer une table

select nom from **** order by name ou age;  voir le liste trié		desc: décroissant

slect *** from *** limit 5  prendra 5 par 5
select *** from *** limit 2.5 passera 2 et prendra 5

select *** from *** where ville="Paris" ou age >25 lister ceux de paris ou +25 ans

""""""""""""""""""""where nom like "olo"
"""""""""""""""""""""""""ville like "_olo_" ou "%olo%"
"""""""""""""""""""""""""""""""like "d_p%";  commence par d p en 3lettre

select *** from ***
where ville in ou not in("***","***") 
where age between * and *
----------------------------------------------------------------------------

update ***
set nom="polo"
where nom="polox"
	age=18

delete form ***
where **=***;








